[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)

[username]
# Сюда нужно вставить имя пользователя на pythonanywhere

[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно
https://.pythonanywhere.com
[access_key]
jf0k34bkkx2zop35w0zy
[self_id]
561479483
[local_prefixes]
!лп
.лп
/s
